PORT=5000
JWT_SECRET=supersecretjwt
DATABASE_URL=postgres://postgres:HUSTLER@localhost:5432/attendance_system

DATABASE_URL_PROD=postgresql://postgres:[HUSTLER]@db.maqddvcwjhfxkpvprksv.supabase.co:5432/postgres