PORT=5000
JWT_SECRET=supersecretjwt
DATABASE_URL=postgres://postgres:HUSTLER@localhost:5432/attendance_system

DATABASE_URL_PROD= postgresql://postgres.maqddvcwjhfxkpvprksv:iZ-QF%23p.BC8%3F6uU@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
